AudioShortcut/MainWindow.xaml

<Window x:Class="AudioShortcut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioShortcut"
        mc:Ignorable="d"
        Title="AudioShortcut" Height="465.415" Width="551.787" ShowInTaskbar="False" Background="#FF23272A">
    <Grid x:Name="mainGrid" Background="#FF23272A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2C2F33" Margin="10" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="#FF23272A" Margin="161,24,22,24" RadiusY="5" RadiusX="5"/>
        <ListView x:Name="audioDeviceListView" Margin="181,40,37,36" Background="#FF23272A" BorderBrush="{x:Null}" MouseDoubleClick="audioDeviceListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" DataType="DisplayAudioDevice">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding getFriendlyName}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding DisplayIcon}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{Binding FriendlyName}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        <Setter Property="TextBlock.Foreground"  Value="#ffffff"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding DeviceFriendlyName}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                                        <Setter Property="TextBlock.Foreground"  Value="#99aab5"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="createShortcutButton" Content="create" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Width="82" Height="46" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" BorderBrush="#FF767676" BorderThickness="2" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="createShortcutButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="testShortcutButton" Content="test" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" Width="82" Height="46" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" BorderBrush="#FF767676" BorderThickness="2" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="testShortcutButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
